<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sortcodelink</title>
     <style>
          section{
               margin: 0 auto;
          }
          .input{
               margin: 140px auto;
               border: 2px solid rgb(179, 232, 179);
               border-radius: 10PX;
               box-shadow: 5PX 5PX 0.9PX lightblue;
               width: 400px;
               padding: 30px;
          }
          input{
               width: 250px;
               padding: 10px;
               border-radius: 20px;
          }
          .btn{
               width: 100px;
               border-radius: 10px;
               padding: 10px;
          }
     </style>
</head>
<body>
     <section>
          <div class="input">
               <h2>please enter a url</h2>
               <input type="url" name="" id="input-url" placeholder="Enter a url or link"> <br>  <br>
          <button type="submit" id="btn-sub" class="btn">submit</button> <br> <br>
          </div>
     </section>
     <div class="div input">
          <h2>ruselt</h2>
          <input type="text" name="" id="ruselts" placeholder="sorcut link">
     </div>

     <script src="js/app.js"></script>
</body>
</html>